@import '../../assets/scss/base.scss';

.section-not-only {
  background: url('../../assets/images/section-not-only/background.png'), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
  padding-top: 60px;

  @include media-md {
    padding-top: 30px;
  }

  .menu-open & {
    padding-top: 90px;
  }

  @include header(dark);

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;

    @include media-md {
      flex-direction: column;
    }

    &-block {
      width: 100%;
      max-width: 460px;
      text-align: left;
      margin-bottom: 80px;

      @include media-md {
        text-align: center;
        margin-bottom: 100px;
      }

      @include media-sm {
        margin-bottom: 103px;
      }

      &-header {
        @include h2;
        color: $color-light-xl;

        @include media-md {
          text-align: left;
        }

        @include media-sm {
          text-align: center;
          @include h3-mobile;
        }
      }

      &-paragraph {
        margin: 42px 0;
        @include paragraph-l;
        color: $color-dark-s;

        @include media-md {
          text-align: left;
        }

        @include media-sm {
          text-align: center;
        }
      }

      &-link {
        @include button-text(dark);
      }
    }

    &-image {
      display: flex;
      align-items: center;

      @include media-md {
        margin-left: auto;
        width: 80%;
      }

      @include media-sm {
        width: 87%;
      }

      * {
        width: 100%;
      }
    }
  }
}

.section-about {
  padding-top: 80px;
  padding-bottom: 100px;

  @include media-sm {
    padding-top: 42px;
    padding-bottom: 42px;
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: center;

    @include media-md {
      flex-direction: column-reverse;
    }

    &-block {
      margin-left: 120px;
      width: 100%;
      max-width: 430px;
      text-align: left;

      @include media-md {
        margin: 0 0 80px;
      }

      @include media-sm {
        text-align: justify;
        margin: 0 0 40px;
      }

      &-header {
        @include h3;
        color: $color-dark-l;
        margin-top: 2px;

        @include media-sm {
          text-align: center;
          @include h3-mobile;
          margin-top: 0;
        }
      }

      &-paragraph {
        @include paragraph-l;
        color: $color-dark-xl;
        margin-bottom: 4px;

        @include media-md {
          margin-bottom: 0;
        }

        @include media-sm {
          width: 90%;
          margin: auto;
        }

        &:first-of-type {
          margin: 25px 0;

          @include media-md {
            margin: 24px 0;
          }

          @include media-sm {
            margin: 25px auto 22px;
          }
        }
      }
    }

    &-image {
      display: flex;
      align-items: center;
      width: 300px;

      @include media-sm {
        width: 260px;
      }

      * {
        width: 100%;
      }
    }
  }
}

.section-our-friends {
  padding-top: 80px;
  padding-bottom: 98px;
  background-color: $color-light-l;

  @include media-sm {
    padding-top: 42px;
    padding-bottom: 40px;
  }

  &__content {
    &-header {
      @include h3;
      color: $color-dark-l;

      @include media-sm {
        @include h3-mobile;
      }
    }

    &-slider {
      margin: 60px 0;
      @include slider-line;

      @include media-sm {
        margin: 42px 0;
        flex-direction: column-reverse;
        align-items: center;
      }
    }

    &-link {
      @include button-text(dark, false);
    }
  }
}

.section-help {
  padding-top: 80px;
  padding-bottom: 100px;

  @include media-sm {
    padding-top: 42px;
    padding-bottom: 42px;
  }

  &__content {
    &-header {
      @include h3;
      color: $color-dark-l;

      @include media-sm {
        @include h3-mobile;
      }
    }

    &-collection {
      margin-top: 60px;
      display: flex;
      list-style: none;
      justify-content: center;
      flex-wrap: wrap;
      gap: 55px 120px;

      @include media-md {
        column-gap: 60px;
      }

      @include media-sm {
        margin-top: 42px;
        display: grid;
        grid-template-columns: repeat(2, 130px);
        gap: 30px 30px;
      }

      &-item {
        @include media-md {
          width: 170px;
        }

        @include media-sm {
          width: 130px;

          &-image img {
            width: 50px;
          }
        }

        &-description {
          margin-top: 28px;

          @include media-sm {
            margin-top: 19px;
          }

          &-text {
            @include h4;
            color: $color-dark-l;

            @include media-sm {
              @include h5;
            }
          }
        }
      }
    }
  }
}

.section-in-addition {
  padding-top: 82px;
  padding-bottom: 102px;
  background-color: $color-light-s;

  @include media-md {
    padding-bottom: 100px;
  }

  @include media-sm {
    padding-top: 42px;
    padding-bottom: 42px;
  }

  &__content {
    display: flex;
    justify-content: center;
    align-items: center;

    @include media-md {
      flex-direction: column-reverse;
    }

    &-block {
      margin-left: 30px;
      text-align: left;
      width: 380px;

      @include media-md {
        margin-bottom: 60px;
        margin-left: 0;
      }

      @include media-sm {
        text-align: center;
        width: 100%;
        max-width: 380px;
        margin-bottom: 43px;
      }

      &-header {
        @include h3;
        color: $color-dark-l;

        @include media-sm {
          @include h3-mobile;
        }
      }

      &-text {
        margin-top: 20px;
        @include h5;
        color: $color-dark-l;

        @include media-sm {
          @include paragraph-l;
          letter-spacing: 0;
        }
      }

      &-link {
        margin-top: 19px;
        background-color: $color-primary;
        border-radius: 9px;
        padding: 10px 15px;
        display: flex;
        width: 350px;
        align-items: center;
        cursor: pointer;
        transition: all $transition-short;

        &:hover {
          background-color: $color-primary-light;
        }

        @include media-sm {
          width: 282px;
          margin: 19px auto 0;
        }

        &-logo {
          display: inline-block;
          width: 30px;
          height: 23px;
          background-image: url('../../assets/images/section-in-addition/icons/credit-card.svg');
        }

        &-text {
          @include h4;
          color: $color-dark-l;
          margin-left: 15px;

          @include media-sm {
            @include h5;
          }
        }
      }

      &-footer {
        margin-top: 20px;
        @include paragraph-s;
        color: $color-dark-m;
        font-style: italic;

        @include media-sm {
          text-align: justify;
        }
      }
    }

    &-image {
      display: flex;
      align-items: center;
      width: 505px;

      @include media-sm {
        width: 260px;
      }

      * {
        width: 100%;
      }
    }
  }
}

.section-footer {
  @include footer;
}